#contact {
  margin-top: 5rem;
  position: relative;

  .quotation {
    width: 100%;
    height: 45vh;
    position: relative;

    text-align: center;

    padding: 8rem 30rem;
    @media (max-width: $screen-2xl) {
      padding: 8rem 25rem 0;
    }
  
    @media (max-width: $screen-xl) {
      padding: 8rem 20rem 0;
    }
  
    @media (max-width: $screen-lg) {
      padding: 8rem 12rem 0;
    }
  
    @media (max-width: $screen-md) {
      padding: 8rem 2rem 0;
    }

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      z-index: -5;

      width: 100%;
      height: 100%;

      background-image: url("../../../../public/images/testimonial-bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 0.7;

      background-blend-mode: darken;
    }

    &::after {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      width: 100%;
      height: 100%;

      background-color: rgba($color-black-shade1, 0.7);
    }

    &-text {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50%;

      p {
        color: $color-white;
        
        font-size: $font-size-3xl;

        @media (max-width: $screen-sm) {
          font-size: $font-size-lg;
        }
      }

      .left-quote {
        width: 20%;
        height: 100%;

        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
      }

      .right-quote {
        width: 20%;
        height: 100%;

        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
      }
    }
  }

  .contact-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);

    width: 65%;
    height: 65vh;

    overflow: hidden;

    @media (max-width: 1450px) {
      height: 70vh;
    }
  
    @media (max-width: $screen-xl) {
      width: 75%;
    }
  
    @media (max-width: $screen-lg) {
      width: 85%;
    }
  
    @media (max-width: $screen-md) {
      width: 95%;
    }

    background-color: $color-secondary;
    border-radius: 10px;

    display: flex;
    align-items: center;
    z-index: 100;

    flex-direction: row;

    @media (max-width: 1450px) {
      flex-direction: column;
    }

    &__left {
      width: 65%;
      height: 100%;

      @media (max-width: 1450px) {
        width: 100%;
      }

      display: flex;
      align-items: center;
      justify-content: center;

      flex-direction: column;
      gap: 1rem;

      .logo {
        width: 30rem;
        height: 30rem;

        position: relative;

        overflow: hidden;

        img {
          width: 100%;
          height: 100%;

          position: absolute;
          top: 0;
          left: 0;
        }
      }

      &--button-content {
        width: 100%;
        height: 5rem;

        display: flex;
        align-items: center;
        justify-content: center;

        flex-direction: column;

        p {
          color: $color-white-shade1;
        }

        button {
          all: unset;
          margin-top: 0.5rem;
          font-size: $font-size-2xl;
          padding: 0.5rem 10rem;

          color: $color-white-shade1;
          background-color: $color-primary-dark;

          border-radius: 1rem;
        }
      }

      &--partners {
        width: 100%;
        height: 8rem;

        display: flex;
        align-items: center;
        justify-content: center;

        gap: 1rem;

        &__item {
          height: 65%;
          width: 6rem;

          overflow: hidden;
          border-radius: 1rem;

          img {
            height: 100%;
            width: 100%;

            object-fit: cover;
            object-position: center;
          }
        }
      }
    }

    &__right {
      position: relative;
      width: 35%;
      height: 100%;
      display: inline-block;

      @media (max-width: 1450px) {
        width: 100%;
      }

      text-align: center;

      padding: 5rem 0;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url("../../../../public/images/pattern-1.svg") repeat;
        background-blend-mode: overlay;
        opacity: 0.1;
        background-size: 50px 50px;
      }

      h3,
      h5 {
        color: $color-white-shade1;
      }

      h3, .separator, .location {
        @media (max-width: 1450px) {
          display: none;
        }
      }

      h5 {
        margin-top: 7rem;

        @media (max-width: 1450px) {
          margin-top: 2rem;
        }
      }

      .mail {
        margin-top: 5rem;

        @media (max-width: 1450px) {
          margin-top: 0;
        }

        h2 {
          padding: 0 5rem;
          cursor: pointer;

          // transition: all 0.5s ease-in-out;

          &:hover {
            text-decoration: underline;
          }

          @media (max-width: 1450px) {
            display: inline-block;

            border: 1px solid $color-primary;
            padding: 1rem 3rem;

            border-radius: 1rem;
          }
        }
      }

      .location {
        margin-top: 2rem;

        h2 {
          font-size: $font-size-base;
          margin-top: 1rem;
          padding: 0 5rem;

          letter-spacing: 0.2rem;

          text-align: left;
        }
      }
    }
  }

  .subsription {
    width: 100%;
    height: 100vh;

    background-color: $color-black;
    position: relative;
    text-align: center;

    &-card {
      position: absolute;
      width: 65%;

      height: 25vh;

      @media (max-width: $screen-xl) {
        width: 75%;
      }
    
      @media (max-width: $screen-lg) {
        width: 85%;
      }
    
      @media (max-width: $screen-md) {
        width: 95%;
      }

      bottom: 10%;
      left: 50%;
      transform: translate(-50%, 0);

      z-index: 100;

      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

      gap: 0.5rem;

      border: 2px solid rgba($color-primary-extralight, 0.1);
      border-radius: 2rem;

      h2 {
        color: $color-white-shade1;
      }
      p {
        color: $color-black-shade3;

        strong {
          color: $color-white;
        }
      }

      .input {
        margin-top: 2rem;
        height: 5rem;

        // width: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        overflow: hidden;
        border-radius: 10px;
        border: 1px solid rgba($color-primary-extralight, 0.1);

        .mail-icon {
          width: 5rem;
          height: 100%;

          padding: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        input {
          height: 100%;
          width: 30rem;

          @media (max-width: 1450px) {
            width: 80%;
          }

          background-color: transparent;

          outline: none;
          box-shadow: none;
          border: none;

          color: $color-white-shade1;

          font-size: $font-size-base;

          &::placeholder {
            color: $color-white-shade1;
          }

          &:focus {
            outline: none;
          }
        }

        button {
          all: unset;
          cursor: pointer;

          height: 100%;
          width: 15rem;

          background-color: $color-primary;

          font-size: $font-size-md;
          color: $color-white-shade1;
        }
      }
    }
  }
}
